<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/aui.css">
    <!-- <script type="text/javascript" src="./script/flexible.js"></script> -->
    <style type="text/css">

        .userName_input , .userCode_input , .userPwd_input , .userPwdTrue_input , .btn_submit{
          width: 100%;
          height: 2rem;
          text-align: center;
          margin-top: 0.9rem !important;
        }
        .userName_input {
          margin-top: 1.4rem !important;
        }
        .userName , .code , .userPwd , .userPwdTrue {
          display: inline-block !important;
          width: 16rem !important;
          height: 2rem !important;
          line-height: 2rem !important;
          padding-left: 0.5rem !important;
          overflow: hidden !important;
          color: #333 !important;
          font-size: 0.75rem !important;
          border: 1px solid #999 !important;
          border-radius: 2px !important;
        }
        .submit {
          width: 16rem;
          height: 2rem;
          color: #ffffff;
          font-size: 0.85rem;
          background: #66CAFF;
          border: 1px solid #66CAFF;
          border-radius: 3px;
          letter-spacing: 1px;
        }
        .userCode_input  {
          position: relative;
          width: 16rem;
          margin: 0 auto;
        }
        .code_btn {
          width: 5.75rem;
          height: 1.9rem;
          right: 0.05rem;
          top: 0.05rem;
          bottom: 0;
          position: absolute;
          border-top-right-radius: 2px;
          border-bottom-right-radius: 2px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          font-size: 0.65rem;
          color: #333;
          letter-spacing: 1px;
          background: #ECECEC;
        }
    </style>
</head>
<body>
  <header id="header" class="aui-bar aui-bar-nav">
      <div class="aui-pull-left aui-btn" onclick="">
          <span class="aui-iconfont aui-icon-left"></span>
      </div>
      <div class="aui-title">忘记密码</div>
  </header>
  <div id="main">
      <div class="userName_input">
          <input class='userName' type="text" placeholder="请输入手机号">
      </div>
      <div class="userCode_input">
          <input class='code' type="tel" pattern="[0-9]*" placeholder="请输入短信验证码">
          <button class="code_btn">获取验证码</button>
      </div>
      <div class="userPwd_input">
          <input class='userPwd' type="text"  placeholder="请设置密码，密码由6-20位字母数字组合">

      </div>
      <div class="userPwdTrue_input">
          <input class='userPwdTrue' type="text"  placeholder="请再次输入密码">

      </div>
      <div class="btn_submit">
          <button class="submit" type="button" name="button">登录</button>
      </div>

  </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/fastclick.js"></script>
<script type="text/javascript">
apiready = function() {
    var header = $api.byId('header');
    //适配iOS 7+，Android 4.4+状态栏
    FastClick.attach(document.body);
    $api.fixStatusBar(header);

};
</script>
</html>
