<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <script type="text/javascript" src="./script/flexible.js"></script>
    <style type="text/css">
        #header {
            width: 100%;
            height: 1.28rem;
            box-sizing: border-box;
        }

        .delete {
            width: 0.373333rem;
            height: 0.373333rem;
            padding-top: 0.906666rem;
            padding-left: 0.48rem;
        }
        .logo_div {
            width: 100%;
            margin-top: 1rem;
            text-align: center;
        }
        .logo {
          width: 2.08rem;
          height: 2.08rem;
        }
        .userName_input,
        .userName_pwd {
          width: 100%;
          text-align: center;
        }
        .userName_input {
            margin-top: 1.2rem;
        }
        .userName_pwd {
          margin-top: 0.48rem;
        }
        .userName,
        .userPwd {
          box-sizing: border-box;
          width: 8.533333rem;
          height: 1.066666rem;
          border: 1px solid #999999;
          padding-left: 0.266666rem;
          color: #B2B2B8;
          font-size: 0.4rem;
          border-radius: 1px;
        }

        .userName {

        }

        .userPwd {

        }
        .btn_submit {
          width: 100%;
          margin-top: 0.48rem;
          text-align: center;
        }
        .submit {
          width: 8.533333rem;
          height: 1.066666rem;
          color: #ffffff;
          font-size: 0.453333rem;
          background: #66CAFF;
          border: 1px solid #66CAFF;
          border-radius: 3px;
        }
        .footer {
            width: 8.533333rem;
            margin: 0 auto;
        }
        .register,
        .forget_pwd {
          color: #333333;
          font-size: 0.346666rem;
          margin-top: 0.213333rem;
        }
        .register {
          float: left;
        }
        .forget_pwd {
          float: right;
        }
    </style>
</head>

<body>
    <div  id="header">
        <img src="./image/iconfont-iconfonticonfontclose.png" alt="" class="delete">
    </div>

        <div class="logo_div">
            <img class='logo' src="./image/logo.png" alt="">
        </div>

    <div id="main">
        <div class="userName_input">
            <input class='userName border' type="text" placeholder="请输入手机号">
        </div>
        <div class="userName_pwd">
            <input class='userPwd' type="password" placeholder="登录密码">
        </div>
        <div class="btn_submit">
            <button id="submit" class="submit" type="button" name="button">登录</button>
        </div>
        <div class="footer">
            <span class="register" onclick="openRegister()">注册账号</span>
            <span class="forget_pwd">忘记密码?</span>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/fastclick.js"></script>
<script type="text/javascript">
apiready = function() {
    var header = $api.byId('header');
    //适配iOS 7+，Android 4.4+状态栏
    $api.fixStatusBar(header);
    FastClick.attach(document.body);
    function submitAjax() {
      // var
      // api.ajax({
      //     url: ip + '/api/auth/login/psw',
      //     method: 'post',
      //     data: {
      //         values: {
      //             name: 'haha'
      //         }
      //     }
      // },function(ret, err){
      //     if (ret) {
      //         alert( JSON.stringify( ret ) );
      //     } else {
      //         alert( JSON.stringify( err ) );
      //     }
      // });

    }
};
    function openRegister() {
      api.openWin({
          name: 'register',
          url: './register.html'
      });


    }
</script>

</html>
